shell /usr/bin/zsh
# font_family      
# bold_font        auto
background_opacity 0.9
cursor_trail 1

# Animated cursor
cursor_trail 1

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4

include colors.conf
