
$image = wall.png
$background = rgba(1a1110ff)

$image = wall.png
$error = rgba(ffb4abff)

$image = wall.png
$error_container = rgba(93000aff)

$image = wall.png
$inverse_on_surface = rgba(392e2dff)

$image = wall.png
$inverse_primary = rgba(904a45ff)

$image = wall.png
$inverse_surface = rgba(f1dedcff)

$image = wall.png
$on_background = rgba(f1dedcff)

$image = wall.png
$on_error = rgba(690005ff)

$image = wall.png
$on_error_container = rgba(ffdad6ff)

$image = wall.png
$on_primary = rgba(571e1aff)

$image = wall.png
$on_primary_container = rgba(ffdad6ff)

$image = wall.png
$on_primary_fixed = rgba(3b0908ff)

$image = wall.png
$on_primary_fixed_variant = rgba(73332fff)

$image = wall.png
$on_secondary = rgba(442927ff)

$image = wall.png
$on_secondary_container = rgba(ffdad6ff)

$image = wall.png
$on_secondary_fixed = rgba(2c1513ff)

$image = wall.png
$on_secondary_fixed_variant = rgba(5d3f3cff)

$image = wall.png
$on_surface = rgba(f1dedcff)

$image = wall.png
$on_surface_variant = rgba(d8c2bfff)

$image = wall.png
$on_tertiary = rgba(402d04ff)

$image = wall.png
$on_tertiary_container = rgba(fedea6ff)

$image = wall.png
$on_tertiary_fixed = rgba(261900ff)

$image = wall.png
$on_tertiary_fixed_variant = rgba(584419ff)

$image = wall.png
$outline = rgba(a08c8aff)

$image = wall.png
$outline_variant = rgba(534342ff)

$image = wall.png
$primary = rgba(ffb3acff)

$image = wall.png
$primary_container = rgba(73332fff)

$image = wall.png
$primary_fixed = rgba(ffdad6ff)

$image = wall.png
$primary_fixed_dim = rgba(ffb3acff)

$image = wall.png
$scrim = rgba(000000ff)

$image = wall.png
$secondary = rgba(e7bdb8ff)

$image = wall.png
$secondary_container = rgba(5d3f3cff)

$image = wall.png
$secondary_fixed = rgba(ffdad6ff)

$image = wall.png
$secondary_fixed_dim = rgba(e7bdb8ff)

$image = wall.png
$shadow = rgba(000000ff)

$image = wall.png
$source_color = rgba(8d2e2aff)

$image = wall.png
$surface = rgba(1a1110ff)

$image = wall.png
$surface_bright = rgba(423735ff)

$image = wall.png
$surface_container = rgba(271d1cff)

$image = wall.png
$surface_container_high = rgba(322827ff)

$image = wall.png
$surface_container_highest = rgba(3d3231ff)

$image = wall.png
$surface_container_low = rgba(231918ff)

$image = wall.png
$surface_container_lowest = rgba(140c0bff)

$image = wall.png
$surface_dim = rgba(1a1110ff)

$image = wall.png
$surface_tint = rgba(ffb3acff)

$image = wall.png
$surface_variant = rgba(534342ff)

$image = wall.png
$tertiary = rgba(e1c38cff)

$image = wall.png
$tertiary_container = rgba(584419ff)

$image = wall.png
$tertiary_fixed = rgba(fedea6ff)

$image = wall.png
$tertiary_fixed_dim = rgba(e1c38cff)

