# Based of https://github.com/ChrisTitusTech/hyprland-titus/blob/main/dotconfig/hypr/hyprlock.conf
# GENERAL
general {
    grace = 1
    hide_cursor = true
    ignore_empty_input = true
    immediate_render = false
    text_trim = true
    fractional_scaling = 2
    fail_timeout = 50
}

#BACKGROUND
background {
    monitor =
    path = /home/mnsth1/Downloads/anime.jpeg
    blur_passes = 2
    blur_size = 2
    contrast = 0.8916
    brightness = 0.7172
    vibrancy = 0.1696
    vibrancy_darkness = 0
}

# HOUR
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%H")"
    color = rgba(255, 255, 255, 1)
    shadow_passes = 2
    shadow_size = 3
    shadow_color = rgb(0,0,0)
    shadow_boost = 1.2
    font_size = 150
    font_family = JetBrains Mono Nerd Font Mono Bold
    position = 0, 150
    halign = center
    valign = center
}

# MINUTES
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%M")"
    color = rgba(255, 255, 255, 1)
    shadow_passes = 2
    shadow_size = 3
    shadow_color = rgb(0,0,0)
    shadow_boost = 1.2
    font_size = 150
    font_family = JetBrains Mono Nerd Font Mono Bold
    position = 0, -30
    halign = center
    valign = center
}

# DATE
label {
    monitor =
    # text = cmd[update:1000] echo -e "$(date +"%e %B, %A %Y")"
    # text = cmd[update:1000] echo -e "$(date +"%d-%m-%Y")"
    text = cmd[update:1000] echo -e "$(date +"%a, %d %b, %Y")"
    color = rgba(255, 255, 255, 1)
    font_size = 17
    font_family = JetBrains Mono Nerd Font Mono
    position = 0, -150
    halign = center
    valign = center
}

# INPUT
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 0
    outer_color = rgba(0, 0, 0, 0)
    dots_size = 0.1
    dots_spacing = 1 
    dots_center = true
    inner_color = rgba(0, 0, 0, 0)
    font_color = rgba(255, 255, 255, 1)
    fade_on_empty = false
    font_family = JetBrains Mono Nerd Font Mono
    placeholder_text = <b> $USER</b>
    hide_input = false
    position = 0, 20
    halign = center
    valign = bottom
    zindex = 10
    fail_color = rgb(ef343a)
    capslock_color = rgb(ee6e54)
    check_color = rgb(be95ff)
}
